# Vertragsverwaltung

./: .gitignore  Aufgabe.md  README.md  pom.xml  preiscalc.json  vertrage.json
src/main/java/de/axa/robin/vertragsverwaltung/: Main.java  MainCMD.java  VertragsverwaltungApplication.java
src/main/java/de/axa/robin/vertragsverwaltung/api/: CustomApi.java  Mapper.java  VertragController.java  VertragMapper.java  setuprestconnection.ps1
src/main/java/de/axa/robin/vertragsverwaltung/api/rest/: VertragRestController.java
src/main/java/de/axa/robin/vertragsverwaltung/backend/config/: AppConfig.java  SecurityConfig.java  Setup.java
src/main/java/de/axa/robin/vertragsverwaltung/backend/modell/: Fahrzeug.java  Partner.java  Preis.java  Vertrag.java
src/main/java/de/axa/robin/vertragsverwaltung/backend/rest/: VertragRestController.java  editviarest.ps1
src/main/java/de/axa/robin/vertragsverwaltung/backend/storage/: RepoSQL.java  Repository.java  Vertragsverwaltung.java
src/main/java/de/axa/robin/vertragsverwaltung/config/: AppConfig.java  DataLoadException.java  SecurityConfig.java  Setup.java
src/main/java/de/axa/robin/vertragsverwaltung/controller/: CreateVertrag.java  CreateVertragController.java  EditPreis.java  EditPreisModel.java  EditPreisModelController.java  HandleVertrag.java  HandleVertragController.java  MenuController.java  MenuSpring.java  PrintVertrage.java  PrintVertrageController.java
src/main/java/de/axa/robin/vertragsverwaltung/controller/Api/: PreisApi.java  VertragApi.java
src/main/java/de/axa/robin/vertragsverwaltung/controller/api/: PreisApi.java  VertragApi.java
src/main/java/de/axa/robin/vertragsverwaltung/exceptions/: DataLoadException.java
src/main/java/de/axa/robin/vertragsverwaltung/frontend/: VertragsverwaltungApplication.java
src/main/java/de/axa/robin/vertragsverwaltung/frontend/config/: AppConfig.java
src/main/java/de/axa/robin/vertragsverwaltung/frontend/storage/: CreateVertrag.java  EditPreis.java  HandleVertrag.java
src/main/java/de/axa/robin/vertragsverwaltung/frontend/user_interaction/: MenuSpring.java  PrintVertrage.java
src/main/java/de/axa/robin/vertragsverwaltung/frontend_cmd/: Main.java
src/main/java/de/axa/robin/vertragsverwaltung/frontend_cmd/storage/: CreateFrontend.java  DeleteFrontend.java  EditFrontend.java
src/main/java/de/axa/robin/vertragsverwaltung/frontend_cmd/user_interaction/: Input.java  Menu.java  Output.java
src/main/java/de/axa/robin/vertragsverwaltung/mapper/: PreisModelMapper.java  VertragMapper.java
src/main/java/de/axa/robin/vertragsverwaltung/modell/: Fahrzeug.java  Partner.java  Preis.java  PreisDTO.java  Vertrag.java  VertragDTO.java
src/main/java/de/axa/robin/vertragsverwaltung/models/: Fahrzeug.java  Partner.java  Preis.java  Vertrag.java
src/main/java/de/axa/robin/vertragsverwaltung/services/: CreateUnsetableData.java  PreisModelService.java  PreisService.java  VertragsService.java
src/main/java/de/axa/robin/vertragsverwaltung/storage/: Checker.java  Fahrzeug.java  Partner.java  RepoSQL.java  Repository.java  Setup.java  Validator.java  Vertrag.java  VertragsService.java  Vertragsverwaltung.java
src/main/java/de/axa/robin/vertragsverwaltung/user_interaction/: Input.java  Menu.java  MenuSpring.java  Output.java  PrintVertrage.java
src/main/java/de/axa/robin/vertragsverwaltung/util/: VertragUtil.java
src/main/java/de/axa/robin/vertragsverwaltung/validators/: AdressValidator.java  InputValidator.java
src/main/resources/: application.properties  application.yaml  brands.json  preiscalc.json  vertrage.json  vertragetest.json
src/main/resources/openapi/: PreisApi.yaml  VertragApi.yaml  openapi.yaml  vertragsverwaltung-service-api-spec.yaml
src/main/resources/static/: createVertrag.js  preiscalc.json
src/main/resources/static/css/: handleVertrag.css  style.css
src/main/resources/static/js/: createVertrag.js  editPreis.js  handleVertrag.js  script.js
src/main/resources/static/json/: brands.json  preiscalc.json
src/main/resources/templates/: createVertrag.html  editPreis.html  error.html  handleVertrag.html  home.html  index.html  printVertrage.html
src/test/: requests.http
src/test/java/de/axa/robin/test/config/: CustomTestConfig.java
src/test/java/de/axa/robin/vertragsverwaltung/: VertragsServiceApplicationTest.java  VertragsverwaltungApplicationTest.java
src/test/java/de/axa/robin/vertragsverwaltung/api/: CustomApiTest.java  MapperTest.java  VertragControllerTest.java  VertragMapperTest.java
src/test/java/de/axa/robin/vertragsverwaltung/config/: AppConfigTest.java  CustomTestConfig.java  SecurityConfigTest.java  SetupTest.java
src/test/java/de/axa/robin/vertragsverwaltung/controller/: CreateUnsetableDataTest.java  CreateVertragControllerTest.java  CreateVertragTest.java  EditPreisModelControllerTest.java  EditPreisModelTest.java  EditPreisTest.java  HandleVertragControllerTest.java  HandleVertragTest.java  MenuControllerTest.java  MenuSpringTest.java  PrintVertrageControllerTest.java  PrintVertrageTest.java
src/test/java/de/axa/robin/vertragsverwaltung/frontend/: VertragsverwaltungApplicationTest.java
src/test/java/de/axa/robin/vertragsverwaltung/mapper/: PreisModelMapperTest.java  VertragMapperTest.java
src/test/java/de/axa/robin/vertragsverwaltung/modell/: FahrzeugTest.java  PartnerTest.java  PreisTest.java  VertragTest.java
src/test/java/de/axa/robin/vertragsverwaltung/models/: FahrzeugTest.java  PartnerTest.java  PreisTest.java  VertragTest.java
src/test/java/de/axa/robin/vertragsverwaltung/services/: PreisModelServiceTest.java  VertragsServiceTest.java
src/test/java/de/axa/robin/vertragsverwaltung/storage/: RepoSQLTest.java  RepositoryTest.java  VertragsServiceTest.java  VertragsverwaltungTest.java
src/test/java/de/axa/robin/vertragsverwaltung/user_interaction/: InputTest.java  MenuSpringTest.java  MenuTest.java  OutputTest.java  PrintVertrageTest.java
src/test/java/de/axa/robin/vertragsverwaltung/util/: VertragUtilTest.java
src/test/java/de/axa/robin/vertragsverwaltung/validators/: AdressValidatorTest.java  InputValidatorTest.java
(+90 files in other folders)
