spring.application.name=vertragsverwaltung
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.datetime=yyyy-MM-dd'T'HH:mm:ss
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework.security=DEBUG